<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
</head>
<body>

    <h1>Atividades de Formulários</h1>

    <form>

        <fieldset>
            <legend>Informações do Aluno</legend>

            <label>Nome:</label><br>
            <input type="text" value="Igor Baggio"><br><br>

            <label>Turma:</label><br>
            <input type="text" value="3º Info"><br><br>

            <label>Idade:</label><br>
            <input type="text" value="16 anos"><br><br>
        </fieldset>

        <br>

        <h2>Atividades</h2>

        <label>Cadastro de Alunos:</label><br>
        <a href="cadastro_alunos.html">Abrir</a><br><br>

        <label>Atendimento:</label><br>
        <a href="atendimento.html">Abrir</a><br><br>

        <label>Inscrições:</label><br>
        <a href="inscricoes.html">Abrir</a><br><br>

        <label>Robótica:</label><br>
        <a href="inscricoes_robotica.html">Abrir</a><br><br>

    </form>

</body>
</html>